#словарь
my_dict= {'Max': 1958 , 'Sasha': 1978, 'Lena': 1999} #словарь
print(my_dict)
print (my_dict ['Max']) # обращение к конкретному значению через список
print (my_dict.get('Misha')) # поиск отсутствубщего знаячения
my_dict.update ({'Misha': 2000, 'Murad': 2001}) #добавление в список
my_dict['Alex']= 2002 # добваление ранее отсутсвующего значения в словарь (НЕ РАЗОБРАЛСЯ можно ли два значения добвать , напрмер ['Misha'] = 2005
del my_dict ['Alex'] # удаление значения (НЕ разобрался как удалить по дате)
# ghjcvjnhtnm vtnjn pop
print (my_dict) # вывод ранее отсутсвующего

 # множества
my_set= {1,1, 'set' , 'set', 1.1 , 1.1}
print (my_set)
print (my_set.add(7.62,)) #('2') )) # добавляется только один элемент , разобраться
print (my_set.add((7.62, 8.88))) # добавление кортежа
print (my_set.discard(1)) #удаление элемента
print (my_set) #вывод; можно ли убрать "None@

